<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Meu nome é João Pedro.</p> 
    <p>Tenho atualmente 13 anos.</p>
    <p>Começei a participar do github para aprender sobre como contribuir com outros projetos.</p>
    <p>Estou no sétimo ano</p>
    <p>Eu tenho um canal no Youtube : <a href='https://www.youtube.com/channel/UCR605Ji86dzvd5x8OcTdP8g?view_as=subscriberss'>Meu Canal</a href=''> </p>
</body>
</html>